# AppiumFlutterDriver

./: extent-config.xml  pom.xml  run-test.xml
src/test/java/: AppiumTestDemo.java  Main.java
src/test/java/Util/: TestBase.java
src/test/java/appium_flutter_driver/: FlutterFinder.kt
src/test/java/appium_flutter_driver/finder/: FlutterElement.kt  serializer.kt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
